(
( occurid vector )
( R:mcep_link.parent.name 
aa_1 aa_2 aa_3 ae_1 ae_2 ae_3 ah_1 ah_2 ah_3 ao_1 ao_2 ao_3 aw_1 aw_2 aw_3 ax_1 ax_2 ax_3 ay_1 ay_2 ay_3 b_1 b_2 b_3 ch_1 ch_2 ch_3 d_1 d_2 d_3 dh_1 dh_2 dh_3 eh_1 eh_2 eh_3 er_1 er_2 er_3 ey_1 ey_2 ey_3 f_1 f_2 f_3 g_1 g_2 g_3 hh_1 hh_2 hh_3 ih_1 ih_2 ih_3 iy_1 iy_2 iy_3 jh_1 jh_2 jh_3 k_1 k_2 k_3 l_1 l_2 l_3 m_1 m_2 m_3 n_1 n_2 n_3 ng_1 ng_2 ng_3 ow_1 ow_2 ow_3 oy_1 oy_2 oy_3 p_1 p_2 p_3 pau_1 pau_2 pau_3 r_1 r_2 r_3 s_1 s_2 s_3 sh_1 sh_2 sh_3 pau_5 t_1 t_2 t_3 th_1 th_2 th_3 uh_1 uh_2 uh_3 uw_1 uw_2 uw_3 v_1 v_2 v_3 w_1 w_2 w_3 y_1 y_2 y_3 z_1 z_2 z_3 zh_1 zh_2 zh_3 
"0"
)
( R:mcep_link.parent.R:HMMstate.p.name
aa_1 aa_2 aa_3 ae_1 ae_2 ae_3 ah_1 ah_2 ah_3 ao_1 ao_2 ao_3 aw_1 aw_2 aw_3 ax_1 ax_2 ax_3 ay_1 ay_2 ay_3 b_1 b_2 b_3 ch_1 ch_2 ch_3 d_1 d_2 d_3 dh_1 dh_2 dh_3 eh_1 eh_2 eh_3 er_1 er_2 er_3 ey_1 ey_2 ey_3 f_1 f_2 f_3 g_1 g_2 g_3 hh_1 hh_2 hh_3 ih_1 ih_2 ih_3 iy_1 iy_2 iy_3 jh_1 jh_2 jh_3 k_1 k_2 k_3 l_1 l_2 l_3 m_1 m_2 m_3 n_1 n_2 n_3 ng_1 ng_2 ng_3 ow_1 ow_2 ow_3 oy_1 oy_2 oy_3 p_1 p_2 p_3 pau_1 pau_2 pau_3 r_1 r_2 r_3 s_1 s_2 s_3 sh_1 sh_2 sh_3 pau_5 t_1 t_2 t_3 th_1 th_2 th_3 uh_1 uh_2 uh_3 uw_1 uw_2 uw_3 v_1 v_2 v_3 w_1 w_2 w_3 y_1 y_2 y_3 z_1 z_2 z_3 zh_1 zh_2 zh_3 
"0"
)
( R:mcep_link.parent.R:HMMstate.n.name
aa_1 aa_2 aa_3 ae_1 ae_2 ae_3 ah_1 ah_2 ah_3 ao_1 ao_2 ao_3 aw_1 aw_2 aw_3 ax_1 ax_2 ax_3 ay_1 ay_2 ay_3 b_1 b_2 b_3 ch_1 ch_2 ch_3 d_1 d_2 d_3 dh_1 dh_2 dh_3 eh_1 eh_2 eh_3 er_1 er_2 er_3 ey_1 ey_2 ey_3 f_1 f_2 f_3 g_1 g_2 g_3 hh_1 hh_2 hh_3 ih_1 ih_2 ih_3 iy_1 iy_2 iy_3 jh_1 jh_2 jh_3 k_1 k_2 k_3 l_1 l_2 l_3 m_1 m_2 m_3 n_1 n_2 n_3 ng_1 ng_2 ng_3 ow_1 ow_2 ow_3 oy_1 oy_2 oy_3 p_1 p_2 p_3 pau_1 pau_2 pau_3 r_1 r_2 r_3 s_1 s_2 s_3 sh_1 sh_2 sh_3 pau_5 t_1 t_2 t_3 th_1 th_2 th_3 uh_1 uh_2 uh_3 uw_1 uw_2 uw_3 v_1 v_2 v_3 w_1 w_2 w_3 y_1 y_2 y_3 z_1 z_2 z_3 zh_1 zh_2 zh_3 
"0"
)
( R:mcep_link.parent.R:segstate.parent.Ivalley float)
( R:mcep_link.parent.R:segstate.parent.n.Ivalley float)
( R:mcep_link.parent.R:segstate.parent.p.Ivalley float)
( R:mcep_link.parent.R:segstate.parent.Ipeak float)
( R:mcep_link.parent.R:segstate.parent.n.Ipeak float)
( R:mcep_link.parent.R:segstate.parent.p.Ipeak float)


( R:mcep_link.parent.R:segstate.parent.p.name
aa ae ah ao aw ax ay b ch d dh eh er ey f g hh ih iy jh k l m n ng ow oy p pau r s sh ssil t th uh uw v w y z zh 
"0"
)
( R:mcep_link.parent.R:segstate.parent.p.ph_vc
+
-
0
)
( R:mcep_link.parent.R:segstate.parent.p.ph_ctype
0
a
f
l
n
r
s
-
)
( R:mcep_link.parent.R:segstate.parent.p.ph_vheight
0
1
2
3
-
)
( R:mcep_link.parent.R:segstate.parent.p.ph_vlng
0
a
d
l
s
-
)
( R:mcep_link.parent.R:segstate.parent.p.ph_vfront
0
1
2
3
-
)
( R:mcep_link.parent.R:segstate.parent.p.ph_vrnd
+
-
0
)
( R:mcep_link.parent.R:segstate.parent.p.ph_cplace
0
a
b
d
l
p
v
g
-
)
( R:mcep_link.parent.R:segstate.parent.p.ph_cvox
+
-
0
)
( R:mcep_link.parent.R:segstate.parent.n.name ignore
aa ae ah ao aw ax ay b ch d dh eh er ey f g hh ih iy jh k l m n ng ow oy p pau r s sh ssil t th uh uw v w y z zh 
"0"
)
( R:mcep_link.parent.R:segstate.parent.n.ph_vc
+
-
0
)
( R:mcep_link.parent.R:segstate.parent.n.ph_ctype
0
a
f
l
n
r
s
-
)
( R:mcep_link.parent.R:segstate.parent.n.ph_vheight
0
1
2
3
-
)
( R:mcep_link.parent.R:segstate.parent.n.ph_vlng
0
a
d
l
s
-
)
( R:mcep_link.parent.R:segstate.parent.n.ph_vfront
0
1
2
3
-
)
( R:mcep_link.parent.R:segstate.parent.n.ph_vrnd
+
-
0
)
( R:mcep_link.parent.R:segstate.parent.n.ph_cplace
0
a
b
d
l
p
v
g
-
)
( R:mcep_link.parent.R:segstate.parent.n.ph_cvox
+
-
0
)
( R:mcep_link.parent.R:segstate.parent.segment_duration ignore float)
( R:mcep_link.parent.lisp_cg_duration float)
( R:mcep_link.parent.R:segstate.n.lisp_cg_duration float)
( R:mcep_link.parent.R:segstate.p.lisp_cg_duration float)
( lisp_cg_state_pos b m e)
( lisp_cg_state_place float)
( lisp_cg_state_index float)
( lisp_cg_state_rindex float)
( lisp_cg_phone_place float)
( lisp_cg_phone_index float)
( lisp_cg_phone_rindex float)
( lisp_cg_position_in_sentence ignore float)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number float)
( lisp_cg_position_in_phrasep float)
( lisp_cg_position_in_phrase float)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress float)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.pt_prom float)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
float
)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.pt_prom
float
)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
float
)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.pt_prom
float
)
( R:mcep_link.parent.R:segstate.parent.seg_onsetcoda
0
coda
onset
)
( R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda 
0
coda
onset
)
( R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda
0
coda
onset
)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
0
1
)
( R:mcep_link.parent.R:segstate.parent.pos_in_syl float)
( R:mcep_link.parent.R:segstate.parent.syl_initial 
0
1
)
( R:mcep_link.parent.R:segstate.parent.syl_final
0
1
)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
0
1
3
4
)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
0
1
3
4
)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
0
initial
single
final
mid
)
( R:mcep_link.parent.R:segstate.parent.pp.name ignore
aa ae ah ao aw ax ay b ch d dh eh er ey f g hh ih iy jh k l m n ng ow oy p pau r s sh ssil t th uh uw v w y z zh 
"0"
)
( R:mcep_link.parent.R:segstate.parent.pp.ph_vc ignore
+
-
0
)
( R:mcep_link.parent.R:segstate.parent.pp.ph_ctype ignore
0
a
f
l
n
r
s
-
)
( R:mcep_link.parent.R:segstate.parent.pp.ph_vheight ignore
0
1
2
3
-
)
( R:mcep_link.parent.R:segstate.parent.pp.ph_vlng ignore
0
a
d
l
s
-
)
( R:mcep_link.parent.R:segstate.parent.pp.ph_vfront ignore
0
1
2
3
-
)
( R:mcep_link.parent.R:segstate.parent.pp.ph_vrnd ignore
+
-
0
)
( R:mcep_link.parent.R:segstate.parent.pp.ph_cplace ignore
0
a
b
d
g
l
p
v
-
)
( R:mcep_link.parent.R:segstate.parent.pp.ph_cvox ignore
+
-
0
)
( R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau 0 1)
( R:mcep_link.parent.R:segstate.parent.p.lisp_is_pau 0 1)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
0
aux
cc
content
det
in
md
pps
to
wp
punc
tag001 tag002 tag003 tag004 tag005 tag006 tag007 tag008 tag009 tag010
tag011 tag012 tag013 tag014 tag015 tag016 tag017 tag018 tag019 tag020
tag021 tag022 tag023 tag024 tag025 tag026 tag027 tag028 tag029 tag030
)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
0
aux
cc
content
det
in
md
pps
to
wp
punc
tag001 tag002 tag003 tag004 tag005 tag006 tag007 tag008 tag009 tag010
tag011 tag012 tag013 tag014 tag015 tag016 tag017 tag018 tag019 tag020
tag021 tag022 tag023 tag024 tag025 tag026 tag027 tag028 tag029 tag030
)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
0
aux
cc
content
det
in
md
pps
to
wp
punc
tag001 tag002 tag003 tag004 tag005 tag006 tag007 tag008 tag009 tag010
tag011 tag012 tag013 tag014 tag015 tag016 tag017 tag018 tag019 tag020
tag021 tag022 tag023 tag024 tag025 tag026 tag027 tag028 tag029 tag030

)
)
